# TaleonLtd

./: README.md  Rules.ruleset  TaleonLtd.sln  stylecop.json
Data/TaleonLtd.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TaleonLtd.Data.csproj  appsettings.json
Data/TaleonLtd.Data.Common/: IDbQueryRunner.cs  TaleonLtd.Data.Common.csproj
Data/TaleonLtd.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TaleonLtd.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TaleonLtd.Data.Models/: Accident.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  City.cs  Country.cs  Customer.cs  Driver.cs  DriverVehicle.cs  FD.cs  Owner.cs  Penalty.cs  Route.cs  Setting.cs  Stop.cs  TaleonLtd.Data.Models.csproj  TypeOfOrder.cs  Vehicle.cs
Data/TaleonLtd.Data/Configurations/: ApplicationUserConfiguration.cs
Data/TaleonLtd.Data/Migrations/: 20210612062513_Initial.Designer.cs  20210612062513_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/TaleonLtd.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/TaleonLtd.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/TaleonLtd.Services.Data/: ISettingsService.cs  SettingsService.cs  TaleonLtd.Services.Data.csproj
Services/TaleonLtd.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TaleonLtd.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TaleonLtd.Services.Messaging.csproj
TaleonLtd.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TaleonLtd.Services.Data.Tests/: SettingsServiceTests.cs  TaleonLtd.Services.Data.Tests.csproj
Tests/TaleonLtd.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TaleonLtd.Web.Tests.csproj  WebTests.cs
Web/TaleonLtd.Web/: Program.cs  Startup.cs  TaleonLtd.Web.csproj
Web/TaleonLtd.Web.ViewModels/: ErrorViewModel.cs  TaleonLtd.Web.ViewModels.csproj
Web/TaleonLtd.Web/Areas/: _Layout.cshtml
Web/TaleonLtd.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TaleonLtd.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TaleonLtd.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TaleonLtd.Web/Areas/Identity/Pages/Account/: LoginModel.cshtml.cs  LogoutModel.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/TaleonLtd.Web/Controllers/: AccidentsController.cs  BaseController.cs  ContactsController.cs  CustomersController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
Web/TaleonLtd.Web/Properties/: launchSettings.json
Web/TaleonLtd.Web/Views/: _ViewImports.cshtml
Web/TaleonLtd.Web/Views/Accidents/: Create.cshtml
Web/TaleonLtd.Web/Views/Contacts/: ShowLocation.cshtml
Web/TaleonLtd.Web/Views/Customers/: Register.cshtml
Web/TaleonLtd.Web/Views/Home/: Index.cshtml
Web/TaleonLtd.Web/Views/Settings/: Index.cshtml
Web/TaleonLtd.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/TaleonLtd.Web/Views/Users/: RegisterUsersDetails.cshtml
Web/TaleonLtd.Web/wwwroot/css/: main.css
(+8 files in other folders)
