<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TaleonLtd-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\TaleonLtd.Data.Models\TaleonLtd.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TaleonLtd.Data\TaleonLtd.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaleonLtd.Services.Data\TaleonLtd.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaleonLtd.Services.Mapping\TaleonLtd.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TaleonLtd.Services.Messaging\TaleonLtd.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TaleonLtd.Services\TaleonLtd.Services.csproj" />
    <ProjectReference Include="..\..\TaleonLtd.Common\TaleonLtd.Common.csproj" />
    <ProjectReference Include="..\TaleonLtd.Web.Infrastructure\TaleonLtd.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TaleonLtd.Web.ViewModels\TaleonLtd.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
